*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    gap: 10px;
}

.menu {
    display: flex;
    align-items: center;
    background-color: #0b8abd;
    padding: 10px;
}.menu img {
    width: 50px;
    height: auto;
    margin-right: 20px;
    transition: transform 0.3s ease;
}
.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
.menu ul li {
    position: relative;
}
.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    /* transicion*/
    display: inline-block;
    transition: all 0.3s ease;
}
.menu ul li a:hover { /* aplica a todos los elementos */
    transform: scale(1.2);
    background-color: brown;
    border-radius: 5px;
}
.menu img:hover {
    /* transform: scale(1.1); */
    transform: rotate(180deg);
}
img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.div2{
    background-color: rgb(120, 144, 232);
    width: 100%;
    height: 30vw;
    background-size: 100% 100%;

}
.div3{
    background-color: orange;
    width: 100%;
    height: 30vw;
    animation: opacityChange 3s infinite;
}
.div4{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card1{
    width: 50%;
    height: 100%;
    background-color: #0b8abd;
    border-radius: 8px;
}
h1 {
    text-align: center;
}
table {
    width: 50%;
    margin: 10px auto;
    border-collapse: collapse;
    background-color:#ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
th, td {
    text-align: left;
    border: 1px solid #ddd;
}
th {
    background-color: #f7c948;
    color: white;
}
tr:hover {
    background-color: #f1c40f;
    color: white;
}
td {
    color: #333;
}

.card2{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction:column;
    gap: 10px;
}
.caja1{
    background-color: blue;
    width: 100%;
    height: 20%;
}
.caja2{
    background-color: rgb(120, 144, 232);
    width: 100%;
    height: 40%;
    background-size: 100% 100%;

}
.caja3{
    background-color: orange;
    width: 100%;
    height: 40%;
}
.div5{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.contenido1{
    width: 50%;
    height: auto;
}
.login-container {
    background-color: rgb(117, 114, 117);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.input-group textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.colorF {
    margin-bottom: 15px;
    text-align: left;
}
.colorF label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}
.colorF input{
    width: 10%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.sexo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sexos {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    align-items: end;
}

.interesesEnLenguajes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.interesesEnLenguaje {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    align-items: end;
}
.btns {
    display: flex;
    justify-content: space-between;
}
.btn-Enviar {
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.btn-Enviar:hover {
    background-color: red;
}
.btn-Cancelar {
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.btn-Cancelar:hover {
    background-color: blue;
}

.contenido2{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.subcon{
    width: auto;
    height: 50%;
    background-color: rgb(65, 1, 144);
    gap: 10px;
}
.subcon2{
    width: auto;
    height: 50%;
    background-color: rgb(82, 42, 191);
    gap: 10px;
}

.div6{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.card{
    /* background-color: red; */  
    width: 25%;
}

.transition1 {
    animation: fontSizeChange 2s infinite;
}
/* 2. cambio de tama√±o de fuente */
@keyframes fontSizeChange {
    0% {font-size: 16px}
    50% {font-size: 24px}
    100% {font-size: 16px}
}

@keyframes opacityChange {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}
.card:hover{
    border-radius: 8px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}